<!doctype html>

<html lang="en">
<head>
        <meta charset="utf-8">
        <title>tcp.nu</title>
        <meta name="description" content="tcp.nu">
        <meta name="author" content="seni">
</head>
<body>
        <p>I know a UDP joke, but you might not get it.<p>
</body>
</html>
